panel repetition times
8
panel rotational axis in the global coordinate
0 0 1
panel rotational angle (in degree, plus: counterclockwise, minus: clockwise)
45
material density (in the order of crystal material, air)
7          7.4
0        0.001025
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
starting panel index
0
dimension(cm) 
2 15.91 22.99 
module size
2 1.75 1.75
module space
2 0.02 0.02
crystal size (cm)
2 0.21 0.21
crystal space(cm)
2 0.01 0.01
panel expansion direction in the local coordinate (x y z)
-1  1 1
offset of the panel surface center facing the phantom (cm)
0  -22.5   0
unit vector along the local x direction in the global coordinate
0  1   0
unit vector along the local y direction in the global coordinate
1  0   0
unit vector along the local z direction in the global coordinate
0   0  -1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%